{
	"nodes":[
		{"id":"b8fd4397241a75b0","type":"group","x":-3880,"y":-734,"width":560,"height":1850,"label":"ISR(Usart1_RX_vect)"},
		{"id":"aa7be49b9dfe700c","type":"group","x":-2880,"y":-734,"width":700,"height":1180,"label":"Main"},
		{"id":"68535581be382326","type":"group","x":-2140,"y":40,"width":1040,"height":740,"label":"ProcessButtonCommand()"},
		{"id":"f315c2c867635505","type":"group","x":-2140,"y":-734,"width":840,"height":714,"label":"SendDataToLabViewLRC8()"},
		{"id":"9ebdcd016e7d458b","type":"group","x":-3280,"y":-285,"width":340,"height":1025,"label":"SiR(ADC_vect)"},
		{"id":"2949dc0a6ae51dd3","type":"group","x":-1260,"y":-734,"width":340,"height":714,"label":"ProcessSendCommand()"},
		{"id":"17bc7bc1b88d7770","type":"group","x":-540,"y":-210,"width":360,"height":674,"label":"putchUART1()"},
		{"id":"5b72e9be4631be9a","type":"group","x":-920,"y":410,"width":300,"height":560,"color":"#ffffff","label":"Legend"},
		{"id":"8e18ab03a41e11dd","type":"group","x":-540,"y":-734,"width":340,"height":480,"label":"SendDataToLabViewLRC8()"},
		{"id":"e9475c39aa218f37","type":"group","x":-880,"y":-734,"width":300,"height":460,"label":"SPI_MasterTransfer(uint8_t out)"},
		{"id":"6f12b4cd1b73178a","type":"group","x":-3280,"y":-734,"width":340,"height":344,"label":"ISR(TIMER1_COMPA_vect)"},
		{"id":"63f3c7a3bac8edff","type":"group","x":-880,"y":-210,"width":300,"height":380,"label":"SPI_MasterInit()"},
		{
			"id":"1a3631afaf56e45d",
			"type":"text",
			"text":"Save sample from ADC to data1, but ignore the 2 lest significant bits",
			"styleAttributes":{"textAlign":"center"},
			"x":-3240,
			"y":-116,
			"width":260,
			"height":162,
			"color":"2"
		},
		{
			"id":"6bcac75248931d7b",
			"type":"text",
			"text":"Is the Nr. of samples >= to \"Record length\"",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-3240,
			"y":100,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"7eded3db51eaa56f",
			"type":"text",
			"text":"Save data1 to data2, so we can keep reading without overwriting ",
			"styleAttributes":{"textAlign":"center"},
			"x":-3240,
			"y":440,
			"width":260,
			"height":156,
			"color":"2"
		},
		{
			"id":"3045109e5bdb7d4a",
			"type":"text",
			"text":"Activates on Timer1 interrupt vector",
			"styleAttributes":{"textAlign":"center"},
			"x":-3240,
			"y":-248,
			"width":260,
			"height":91,
			"color":"4"
		},
		{
			"id":"704fb95a796b669b",
			"type":"text",
			"text":"Return to main()",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3240,
			"y":640,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"1b8fd29aa5526c14",
			"type":"text",
			"text":"Return to main()",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3240,
			"y":-485,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"190b559bce51f0e6",
			"type":"text",
			"text":"Enable ADC",
			"styleAttributes":{"textAlign":"center"},
			"x":-3240,
			"y":-582,
			"width":260,
			"height":63,
			"color":"2"
		},
		{
			"id":"00006259fed96d87",
			"type":"text",
			"text":"Activates on Timer1 interrupt vector",
			"styleAttributes":{"textAlign":"center"},
			"x":-3240,
			"y":-714,
			"width":260,
			"height":91,
			"color":"4"
		},
		{
			"id":"57c8b845b779a291",
			"type":"text",
			"text":"Is the header bytes correct?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-3840,
			"y":-565,
			"width":260,
			"height":236,
			"color":"5"
		},
		{
			"id":"887542054211fb32",
			"type":"text",
			"text":"Read length of total message from input",
			"styleAttributes":{"textAlign":"center"},
			"x":-3840,
			"y":-285,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"0503d538488dad41",
			"type":"text",
			"text":"Keep collecting bytes",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3500,
			"y":266,
			"width":160,
			"height":120,
			"color":"2"
		},
		{
			"id":"c97fc7954e783868",
			"type":"text",
			"text":"Is the total message length too long?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-3840,
			"y":-145,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"494991de7c7da1fc",
			"type":"text",
			"text":"Store the input and set the recieve flag to signal main",
			"styleAttributes":{"textAlign":"center"},
			"x":-3840,
			"y":856,
			"width":260,
			"height":120,
			"color":"2"
		},
		{
			"id":"c83f824d022b0e0e",
			"type":"text",
			"text":"Is the message valid?(checksum)",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-3840,
			"y":516,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"072f150e63a6d8a8",
			"type":"text",
			"text":"Reset index and return",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3500,
			"y":606,
			"width":160,
			"height":80,
			"color":"2"
		},
		{
			"id":"25bafd70576869f6",
			"type":"text",
			"text":"Are we at the end of the message?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-3840,
			"y":196,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"bdb4ba109c0e6ce0",
			"type":"text",
			"text":"Reset index and return",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3500,
			"y":-285,
			"width":160,
			"height":80,
			"color":"2"
		},
		{
			"id":"8cb7026529bbec87",
			"type":"text",
			"text":"ProcessSendCommand",
			"styleAttributes":{"textAlign":"center"},
			"x":-1860,
			"y":-254,
			"width":260,
			"height":101,
			"color":"6"
		},
		{
			"id":"793f819ba4d426e6",
			"type":"text",
			"text":"Return",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1860,
			"y":-120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"4dc50d2ae236bb13",
			"type":"text",
			"text":"What type of command got sent?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-1860,
			"y":-594,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"ebb0b11b2232947b",
			"type":"text",
			"text":"Activates on Uart1 interrupt vector",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3840,
			"y":-705,
			"width":260,
			"height":80,
			"color":"4"
		},
		{
			"id":"a304e18196334c1e",
			"type":"text",
			"text":"Send the data to the FPGA with\n\"SendDataToFPGA\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-1720,
			"y":600,
			"width":340,
			"height":140,
			"color":"6"
		},
		{
			"id":"40927275ba793095",
			"type":"text",
			"text":"Main()",
			"styleAttributes":{"textAlign":"center"},
			"x":-1860,
			"y":-694,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"1dfceaeb1bcd96bd",
			"type":"text",
			"text":"Toggle run/stop",
			"styleAttributes":{"textAlign":"center"},
			"x":-1620,
			"y":440,
			"width":240,
			"height":80,
			"color":"2"
		},
		{
			"id":"02d14d3c30ea43c3",
			"type":"text",
			"text":"Return to main()",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-3840,
			"y":1016,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"9d626ac2aa2c4154",
			"type":"text",
			"text":"Reset all settings",
			"styleAttributes":{"textAlign":"center"},
			"x":-1360,
			"y":440,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"85b3db98749426b5",
			"type":"text",
			"text":"Return",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1320,
			"y":640,
			"width":180,
			"height":60,
			"color":"1"
		},
		{
			"id":"d764e689244b5bfa",
			"type":"text",
			"text":"Enter While(true) loop",
			"styleAttributes":{"textAlign":"center"},
			"x":-2480,
			"y":-532,
			"width":260,
			"height":101,
			"color":"2"
		},
		{
			"id":"233065b288bd84d8",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-2100,
			"y":75,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"c7e0b0f98af4a990",
			"type":"text",
			"text":"Assign switch value",
			"styleAttributes":{"textAlign":"center"},
			"x":-2100,
			"y":440,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"e6dfee5faa76e8b9",
			"type":"text",
			"text":"Send the data to labview with\n\"SendDataToLabViewLRC8\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-2100,
			"y":600,
			"width":340,
			"height":140,
			"color":"6"
		},
		{
			"id":"86ea9841bd8bc720",
			"type":"text",
			"text":"Increment selected value to assign ",
			"styleAttributes":{"textAlign":"center"},
			"x":-1860,
			"y":440,
			"width":220,
			"height":80,
			"color":"2"
		},
		{
			"id":"491d4c8d27ff79d6",
			"type":"text",
			"text":"Initialise IC2, display, uart, SPI, ADC, sei og timer1 ",
			"styleAttributes":{"textAlign":"center"},
			"x":-2480,
			"y":-689,
			"width":260,
			"height":120,
			"color":"2"
		},
		{
			"id":"7ae50a26fa82c388",
			"type":"text",
			"text":"What button was pressed?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-1760,
			"y":135,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"35f6cc3949d2aa28",
			"type":"text",
			"text":"ProcessStartCommand()\nnot implemented",
			"styleAttributes":{"textAlign":"center"},
			"x":-1640,
			"y":-394,
			"width":300,
			"height":101,
			"color":"6"
		},
		{
			"id":"fc45b3c70376cd77",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{
				"shape":null
			},
			"x":-2860,
			"y":-512,
			"width":60,
			"height":60
		},
		{
			"id":"db366277568fc798",
			"type":"text",
			"text":"Did we receive a message from Uart?\n(recieveFlag)",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-2780,
			"y":-434,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"ed49097dad0d7504",
			"type":"text",
			"text":"ProcessButtonCommand()",
			"styleAttributes":{"textAlign":"center"},
			"x":-2120,
			"y":-394,
			"width":300,
			"height":101,
			"color":"6"
		},
		{
			"id":"4099f22089ef56b8",
			"type":"text",
			"text":"Print details of message to OLED with\n\"PrintPackageToDisplay()\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-2540,
			"y":-249,
			"width":320,
			"height":120,
			"color":"6"
		},
		{
			"id":"cac2eb3561818b4d",
			"type":"text",
			"text":"Process the command with \n\"ProcessLabViewCommand()\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-2540,
			"y":-94,
			"width":320,
			"height":125,
			"color":"6"
		},
		{
			"id":"d7b174ecf7343a18",
			"type":"text",
			"text":"Did we receive a message from ADC?\n(AdcReady)",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-2780,
			"y":46,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"6cf6e483324905ee",
			"type":"text",
			"text":"Send data from Adc to labview with \n\"SendDataToLabViewLRC8()\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-2540,
			"y":286,
			"width":320,
			"height":120,
			"color":"6"
		},
		{
			"id":"e7c20fff98e87685",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-2830,
			"y":-664,
			"width":260,
			"height":70,
			"color":"4"
		},
		{
			"id":"c9bb5491e0a89c26",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-190,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6aba476e60a89b80",
			"type":"text",
			"text":"Sets output pins and makes the current board the SPI master",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-90,
			"width":260,
			"height":145,
			"color":"2"
		},
		{
			"id":"845918a75dc19fd0",
			"type":"text",
			"text":"Return ",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":90,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ebaba295253de9ac",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-180,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"52630c6dcbc220f9",
			"type":"text",
			"text":"Is UDRE1 empty?",
			"dynamicHeight":false,
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-500,
			"y":-30,
			"width":260,
			"height":260,
			"color":"5"
		},
		{
			"id":"0943e8cf0e4c3923",
			"type":"text",
			"text":"Send a byte",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":291,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"bb40d43daa5430f3",
			"type":"text",
			"text":"Return ",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":384,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"735b459ddc3e5d8d",
			"type":"text",
			"text":"",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-240,
			"y":-100,
			"width":60,
			"height":60
		},
		{
			"id":"fe034681542600c4",
			"type":"text",
			"text":"Start of program/Function",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":439,
			"width":260,
			"height":91,
			"color":"4"
		},
		{
			"id":"9316eff362bd4880",
			"type":"text",
			"text":"Assings SPDR to input variable \"out\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-619,
			"width":260,
			"height":69,
			"color":"2"
		},
		{
			"id":"7d90579bc3dc7d36",
			"type":"text",
			"text":"Waits for 1 byte from the slave using While(!(SPSR & (1 << SPIF)))",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-514,
			"width":260,
			"height":120,
			"color":"5"
		},
		{
			"id":"b313abcf21ead7c9",
			"type":"text",
			"text":"Returns the byte SPDR",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-354,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"7a61ee6422b57596",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-860,
			"y":-714,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"95ae2a789fc15203",
			"type":"text",
			"text":"Send header, length, type, data, and checksum to labview with \nputchUART1",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-500,
			"y":-594,
			"width":260,
			"height":200,
			"color":"6"
		},
		{
			"id":"9fffebe7f1ab290a",
			"type":"text",
			"text":"Start",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-694,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7629bb39619cd548",
			"type":"text",
			"text":"Return ",
			"styleAttributes":{"textAlign":"center"},
			"x":-500,
			"y":-354,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"6a3723a45cbccd71",
			"type":"text",
			"text":"Main()",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":-700,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"db8901ec1d76772d",
			"type":"text",
			"text":"Update timer1 with new samplerate",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":-600,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"79ee78e0988081a8",
			"type":"text",
			"text":"Update oscilloscopeSettings",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":-460,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"1f0a999d4d30fd87",
			"type":"text",
			"text":"Send the data to labview with\n\"SendDataToLabViewLRC8\"",
			"styleAttributes":{"textAlign":"center"},
			"x":-1220,
			"y":-320,
			"width":260,
			"height":160,
			"color":"6"
		},
		{
			"id":"c3cdd6b86b6810ea",
			"type":"text",
			"text":"Return",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-1220,
			"y":-120,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"246a0ab925cbb414",
			"type":"text",
			"text":"End of program/Function",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":568,
			"width":260,
			"height":91,
			"color":"1"
		},
		{
			"id":"ad16b948d053c205",
			"type":"text",
			"text":"Logic test",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":890,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"cd2d907f96c27dbd",
			"type":"text",
			"text":"Call Function",
			"styleAttributes":{
				"textAlign":"center",
				"border":null
			},
			"x":-900,
			"y":790,
			"width":260,
			"height":60,
			"color":"6"
		},
		{
			"id":"df20864b5051f9fe",
			"type":"text",
			"text":"Action",
			"styleAttributes":{"textAlign":"center"},
			"x":-900,
			"y":690,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"1a962669784a2ae8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7a61ee6422b57596",
			"fromSide":"bottom",
			"toNode":"9316eff362bd4880",
			"toSide":"top"
		},
		{
			"id":"9bf37ee39654d404",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9316eff362bd4880",
			"fromSide":"bottom",
			"toNode":"7d90579bc3dc7d36",
			"toSide":"top"
		},
		{
			"id":"29f76bdc48bf8fc7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7d90579bc3dc7d36",
			"fromSide":"bottom",
			"toNode":"b313abcf21ead7c9",
			"toSide":"top"
		},
		{"id":"535b866cd076a729","toFloating":false,"fromNode":"c9bb5491e0a89c26","fromSide":"bottom","toNode":"6aba476e60a89b80","toSide":"top"},
		{
			"id":"9660d9f686154221",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6aba476e60a89b80",
			"fromSide":"bottom",
			"toNode":"845918a75dc19fd0",
			"toSide":"top"
		},
		{
			"id":"8258daa8ad9cce35",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ebb0b11b2232947b",
			"fromSide":"bottom",
			"toNode":"57c8b845b779a291",
			"toSide":"top"
		},
		{
			"id":"c5d70554bcbb356a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"57c8b845b779a291",
			"fromSide":"right",
			"toNode":"bdb4ba109c0e6ce0",
			"toSide":"top",
			"color":"1",
			"label":"No"
		},
		{
			"id":"160b48731743ae83",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"57c8b845b779a291",
			"fromSide":"bottom",
			"toNode":"887542054211fb32",
			"toSide":"top"
		},
		{
			"id":"c6bd3aeff37b5c43",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"887542054211fb32",
			"fromSide":"bottom",
			"toNode":"c97fc7954e783868",
			"toSide":"top"
		},
		{
			"id":"44e5a7e8739a6ea5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c97fc7954e783868",
			"fromSide":"right",
			"toNode":"bdb4ba109c0e6ce0",
			"toSide":"bottom",
			"color":"4",
			"label":"yes"
		},
		{
			"id":"6dca3cc97ecea8bd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c97fc7954e783868",
			"fromSide":"bottom",
			"toNode":"25bafd70576869f6",
			"toSide":"top",
			"color":"1",
			"label":"No"
		},
		{
			"id":"e28729ad86fbdff2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"25bafd70576869f6",
			"fromSide":"right",
			"toNode":"0503d538488dad41",
			"toSide":"left",
			"color":"1",
			"label":"No"
		},
		{
			"id":"202b209ad703c7cf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"25bafd70576869f6",
			"fromSide":"bottom",
			"toNode":"c83f824d022b0e0e",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"021cbae0b432e953",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c83f824d022b0e0e",
			"fromSide":"right",
			"toNode":"072f150e63a6d8a8",
			"toSide":"left",
			"color":"1",
			"label":"No"
		},
		{
			"id":"d4d57ccdc80f109b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c83f824d022b0e0e",
			"fromSide":"bottom",
			"toNode":"494991de7c7da1fc",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"7c71db2a06841697",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"00006259fed96d87",
			"fromSide":"bottom",
			"toNode":"190b559bce51f0e6",
			"toSide":"top"
		},
		{
			"id":"27dd20030cef75bb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"494991de7c7da1fc",
			"fromSide":"bottom",
			"toNode":"02d14d3c30ea43c3",
			"toSide":"top"
		},
		{
			"id":"4f5d5aee9a4e6261",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"190b559bce51f0e6",
			"fromSide":"bottom",
			"toNode":"1b8fd29aa5526c14",
			"toSide":"top"
		},
		{
			"id":"7e70e9d03abc8a4f",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"3045109e5bdb7d4a",
			"fromSide":"bottom",
			"toNode":"1a3631afaf56e45d",
			"toSide":"top"
		},
		{
			"id":"ea2f4b47a3b23476",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1a3631afaf56e45d",
			"fromSide":"bottom",
			"toNode":"6bcac75248931d7b",
			"toSide":"top"
		},
		{
			"id":"4f3009966ec65125",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6bcac75248931d7b",
			"fromSide":"bottom",
			"toNode":"7eded3db51eaa56f",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"86e4132598202774",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"7eded3db51eaa56f",
			"fromSide":"bottom",
			"toNode":"704fb95a796b669b",
			"toSide":"top"
		},
		{
			"id":"851b962390dd75f9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6bcac75248931d7b",
			"fromSide":"right",
			"toNode":"704fb95a796b669b",
			"toSide":"right",
			"color":"1",
			"label":"no"
		},
		{
			"id":"e17e9b2a4a69a578",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e7c20fff98e87685",
			"fromSide":"right",
			"toNode":"491d4c8d27ff79d6",
			"toSide":"left"
		},
		{
			"id":"06589d0ea2277fdc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"491d4c8d27ff79d6",
			"fromSide":"bottom",
			"toNode":"d764e689244b5bfa",
			"toSide":"top"
		},
		{
			"id":"1cadbdd7feba78e9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d764e689244b5bfa",
			"fromSide":"left",
			"toNode":"db366277568fc798",
			"toSide":"top"
		},
		{
			"id":"c8f96d96ae56409a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db366277568fc798",
			"fromSide":"left",
			"toNode":"d7b174ecf7343a18",
			"toSide":"top",
			"color":"1",
			"label":"No"
		},
		{
			"id":"b7f286a48152a407",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7b174ecf7343a18",
			"fromSide":"left",
			"toNode":"fc45b3c70376cd77",
			"toSide":"bottom",
			"color":"1",
			"label":"No"
		},
		{
			"id":"4273aaff9741db89",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db366277568fc798",
			"fromSide":"right",
			"toNode":"4099f22089ef56b8",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"a1254cbeb39d199c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cac2eb3561818b4d",
			"fromSide":"left",
			"toNode":"d7b174ecf7343a18",
			"toSide":"top"
		},
		{
			"id":"6a52ac27044b6574",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7b174ecf7343a18",
			"fromSide":"right",
			"toNode":"6cf6e483324905ee",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"7c97bc58b4adb69b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6cf6e483324905ee",
			"fromSide":"left",
			"toNode":"fc45b3c70376cd77",
			"toSide":"bottom",
			"color":"1",
			"label":"No"
		},
		{
			"id":"fa14c09de1d7fdce",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fc45b3c70376cd77",
			"fromSide":"right",
			"toNode":"db366277568fc798",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"485186f22449c782",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4099f22089ef56b8",
			"fromSide":"bottom",
			"toNode":"cac2eb3561818b4d",
			"toSide":"top"
		},
		{
			"id":"8a7f7f0bf8d24cc4",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"40927275ba793095",
			"fromSide":"bottom",
			"toNode":"4dc50d2ae236bb13",
			"toSide":"top"
		},
		{
			"id":"574cfa5897964da3",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4dc50d2ae236bb13",
			"fromSide":"left",
			"toNode":"ed49097dad0d7504",
			"toSide":"top",
			"label":"1 :: button"
		},
		{
			"id":"560af1977095b1e5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4dc50d2ae236bb13",
			"fromSide":"bottom",
			"toNode":"8cb7026529bbec87",
			"toSide":"top",
			"label":"2 :: send"
		},
		{
			"id":"72bdb459b34baea2",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"4dc50d2ae236bb13",
			"fromSide":"right",
			"toNode":"35f6cc3949d2aa28",
			"toSide":"top",
			"label":"3 :: start"
		},
		{
			"id":"2ad5267240cd56a8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"233065b288bd84d8",
			"fromSide":"right",
			"toNode":"7ae50a26fa82c388",
			"toSide":"top"
		},
		{
			"id":"5312e63c0c99549b",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ae50a26fa82c388",
			"fromSide":"left",
			"toNode":"c7e0b0f98af4a990",
			"toSide":"top",
			"label":"Button 0"
		},
		{
			"id":"2d3ae780dfa6704e",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"7ae50a26fa82c388",
			"fromSide":"left",
			"toNode":"86ea9841bd8bc720",
			"toSide":"top",
			"label":"Button 1"
		},
		{
			"id":"4b71d98f56f34989",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"7ae50a26fa82c388",
			"fromSide":"right",
			"toNode":"1dfceaeb1bcd96bd",
			"toSide":"top",
			"label":"Button 2"
		},
		{
			"id":"dedb2638508c8f1f",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"7ae50a26fa82c388",
			"fromSide":"right",
			"toNode":"9d626ac2aa2c4154",
			"toSide":"top",
			"label":"Button 3"
		},
		{
			"id":"89ca8e2d3ad973a5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c7e0b0f98af4a990",
			"fromSide":"bottom",
			"toNode":"e6dfee5faa76e8b9",
			"toSide":"top"
		},
		{
			"id":"5c7603c6ef0293dc",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"86ea9841bd8bc720",
			"fromSide":"bottom",
			"toNode":"e6dfee5faa76e8b9",
			"toSide":"top"
		},
		{
			"id":"7b7b3cd6db058577",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1dfceaeb1bcd96bd",
			"fromSide":"bottom",
			"toNode":"e6dfee5faa76e8b9",
			"toSide":"top"
		},
		{
			"id":"f043ac7dcf3a305d",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9d626ac2aa2c4154",
			"fromSide":"bottom",
			"toNode":"e6dfee5faa76e8b9",
			"toSide":"top"
		},
		{
			"id":"25603fed3eeaf154",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e6dfee5faa76e8b9",
			"fromSide":"right",
			"toNode":"a304e18196334c1e",
			"toSide":"left"
		},
		{
			"id":"03125569c7751e69",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"8cb7026529bbec87",
			"fromSide":"bottom",
			"toNode":"793f819ba4d426e6",
			"toSide":"top"
		},
		{
			"id":"26b17b10a1d4b768",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"35f6cc3949d2aa28",
			"fromSide":"bottom",
			"toNode":"793f819ba4d426e6",
			"toSide":"right"
		},
		{
			"id":"c9299da01bff092a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ed49097dad0d7504",
			"fromSide":"bottom",
			"toNode":"793f819ba4d426e6",
			"toSide":"left"
		},
		{
			"id":"4e54ceaa3c8a8a45",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a304e18196334c1e",
			"fromSide":"right",
			"toNode":"85b3db98749426b5",
			"toSide":"left"
		},
		{
			"id":"9fa0ec695715aec8",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"6a3723a45cbccd71",
			"fromSide":"bottom",
			"toNode":"db8901ec1d76772d",
			"toSide":"top"
		},
		{
			"id":"47bda84a93701621",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"db8901ec1d76772d",
			"fromSide":"bottom",
			"toNode":"79ee78e0988081a8",
			"toSide":"top"
		},
		{
			"id":"bdab59e356a2b762",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"79ee78e0988081a8",
			"fromSide":"bottom",
			"toNode":"1f0a999d4d30fd87",
			"toSide":"top"
		},
		{
			"id":"ea9a381406695fea",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"1f0a999d4d30fd87",
			"fromSide":"bottom",
			"toNode":"c3cdd6b86b6810ea",
			"toSide":"top"
		},
		{
			"id":"4be8337335642223",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"9fffebe7f1ab290a",
			"fromSide":"bottom",
			"toNode":"95ae2a789fc15203",
			"toSide":"top"
		},
		{
			"id":"56053693fdaf3dda",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"95ae2a789fc15203",
			"fromSide":"bottom",
			"toNode":"7629bb39619cd548",
			"toSide":"top"
		},
		{
			"id":"f687046d00a593ab",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"ebaba295253de9ac",
			"fromSide":"bottom",
			"toNode":"52630c6dcbc220f9",
			"toSide":"top"
		},
		{
			"id":"a0af784265c25704",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52630c6dcbc220f9",
			"fromSide":"right",
			"toNode":"735b459ddc3e5d8d",
			"toSide":"bottom",
			"color":"1",
			"label":"No"
		},
		{
			"id":"0e3a49a8c68688c9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"735b459ddc3e5d8d",
			"fromSide":"left",
			"toNode":"52630c6dcbc220f9",
			"toSide":"top"
		},
		{
			"id":"d2385f035a29cbe5",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52630c6dcbc220f9",
			"fromSide":"bottom",
			"toNode":"0943e8cf0e4c3923",
			"toSide":"top",
			"color":"4",
			"label":"Yes"
		},
		{
			"id":"f810ba5ca9366031",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"0943e8cf0e4c3923",
			"fromSide":"bottom",
			"toNode":"bb40d43daa5430f3",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"14c2d4e9c285be3d"
	}
}