#include <avr/io.h>
#include <stdio.h>
#include <stdlib.h>
#include <util/delay.h>
#include <avr/interrupt.h>
#include <string.h>
#include "I2C.h"
#include "usart.h"
#include "ssd1306.h" //include display driver

/* ===== DEFINITIONER ===== */
#define BAUD 115200
#define MY_UBRR (F_CPU / 8 / BAUD - 1) // Double speed

#define ADC_BUFFER_SIZE 256
#define MAX_PACKET_SIZE 256
#define INPUT_BUFFER_SIZE 16

/* ===== OSCILLOSKOP PROTOKOL ===== */
// Packet struktur fra LabView
typedef struct
{
    uint8_t command;
    uint8_t param1;
    uint8_t param2;
    uint8_t param3;
} LabViewCommand;

// Oscilloskop data packet til PC
typedef struct
{
    uint8_t header;        // 0xAA
    uint8_t record_length; // Antal samples i denne pakke
    uint8_t adc_samples[MAX_PACKET_SIZE];
    uint8_t checksum;
} OSCDataPacket;

/* ===== GLOBALE VARIABLER ===== */
// ADC buffer (ringbuffer)
volatile uint8_t adc_buffer[ADC_BUFFER_SIZE];
volatile uint16_t adc_write_index = 0; // Hvor ADC interrupt skriver
volatile uint16_t adc_read_index = 0;  // Hvor main læser

// RS-232 modtagebuffer
volatile uint8_t usart_rx_buffer[INPUT_BUFFER_SIZE];
volatile uint8_t usart_rx_index = 0;
volatile uint8_t usart_rx_complete = 0;

// Oscilloskop parametre (indstilles fra LabView)
volatile uint16_t sample_rate = 1000; // samples per second
volatile uint8_t record_length = 128; // samples per packet

// Signalgenerator parametre (sendes til FPGA via SPI)
volatile uint8_t sig_shape = 0;         // 0=square, 1=sine, 2=triangle
volatile uint8_t sig_amplitude = 128;   // 0-255
volatile uint16_t sig_frequency = 1000; // Hz

volatile uint8_t oscilloscope_enabled = 1;

/* ===== HJÆLPEFUNKTIONER ===== */

/**
 * @brief Beregn simpel checksum
 */
uint8_t calculate_checksum(uint8_t *data, uint8_t length)
{
    uint8_t sum = 0;
    for (uint8_t i = 0; i < length; i++)
    {
        sum += data[i];
    }
    return sum;
}

/**
 * @brief Send OSC data pakke til PC
 */
void send_osc_packet(uint8_t num_samples)
{
    OSCDataPacket packet;
    packet.header = 0xAA;
    packet.record_length = num_samples;

    // Kopier samples fra ringbuffer
    for (uint8_t i = 0; i < num_samples; i++)
    {
        packet.adc_samples[i] = adc_buffer[adc_read_index];
        adc_read_index = (adc_read_index + 1) % ADC_BUFFER_SIZE;
    }

    // Beregn checksum
    packet.checksum = calculate_checksum(packet.adc_samples, num_samples);

    // Send header
    putchUSART0(packet.header);

    // Send record length
    putchUSART0(packet.record_length);

    // Send samples
    for (uint8_t i = 0; i < num_samples; i++)
    {
        putchUSART0(packet.adc_samples[i]);
    }

    // Send checksum
    putchUSART0(packet.checksum);
}

/**
 * @brief Behandl kommando fra LabView
 * Kommando format: [CMD][PARAM1][PARAM2][PARAM3]
 */
void process_labview_command(LabViewCommand *cmd)
{
    switch (cmd->command)
    {
    case 0x01: // Set sample rate
        sample_rate = (cmd->param1 << 8) | cmd->param2;
        putstrUSART0("SAMPLERATE SET\n");
        break;

    case 0x02: // Set record length
        record_length = cmd->param1;
        putstrUSART0("RECORD_LENGTH SET\n");
        break;

    case 0x03: // BTN0 - Set shape
        sig_shape = cmd->param1;
        // ========== SPI KOMMUNIKATION ==========
        // Kald SPI funktion for at opdatere FPGA
        // spi_send_to_fpga(sig_shape, sig_amplitude, sig_frequency);
        // ========================================
        putstrUSART0("SHAPE UPDATED\n");
        break;

    case 0x04: // BTN1 - Set amplitude
        sig_amplitude = cmd->param1;
        // ========== SPI KOMMUNIKATION ==========
        // Kald SPI funktion for at opdatere FPGA
        // spi_send_to_fpga(sig_shape, sig_amplitude, sig_frequency);
        // ========================================
        putstrUSART0("AMPLITUDE UPDATED\n");
        break;

    case 0x05: // BTN2 - Set frequency
        sig_frequency = (cmd->param1 << 8) | cmd->param2;
        // ========== SPI KOMMUNIKATION ==========
        // Kald SPI funktion for at opdatere FPGA
        // spi_send_to_fpga(sig_shape, sig_amplitude, sig_frequency);
        // ========================================
        putstrUSART0("FREQUENCY UPDATED\n");
        break;

    case 0x06: // Enable/Disable oscilloscope
        oscilloscope_enabled = cmd->param1;
        putstrUSART0("OSC STATE CHANGED\n");
        break;

    default:
        putstrUSART0("UNKNOWN COMMAND\n");
        break;
    }
}

/* ===== INITIALISERING ===== */

/**
 * @brief Initialisér ADC
 */
void init_adc(void)
{
    // Enable ADC og ADC interrupt
    ADCSRA |= (1 << ADEN) | (1 << ADIE);

    // Sæt prescaler til 128 (16 MHz / 128 = 125 kHz ADC clock)
    ADCSRA |= (1 << ADPS2) | (1 << ADPS1) | (1 << ADPS0);

    // Reference: AVCC
    ADMUX |= (1 << REFS0);

    // Vælg ADC0 (pin A0)
    ADMUX &= ~(0x0F);

    // Læs højbyte (8-bit resolution)
    ADMUX |= (1 << ADLAR);

    // Slå digital input fra på ADC0
    DIDR0 |= (1 << ADC0D);
}

/**
 * @brief Initialisér Timer1 for samplerate kontrol
 * Beregn Compare Value baseret på ønsket samplerate
 */
void init_timer1(uint16_t sample_rate_hz)
{
    // Brug CTC mode (Clear Timer on Compare Match)
    TCCR1B |= (1 << WGM12);

    // Prescaler: 64 (F_CPU / 64 = 250 kHz)
    TCCR1B |= (1 << CS11) | (1 << CS10);

    // Compare value: 250000 / sample_rate
    uint16_t ocr = (250000 / sample_rate_hz) - 1;
    OCR1A = ocr;

    // Enable interrupt
    TIMSK1 |= (1 << OCIE1A);
}

/**
 * @brief Initialisér SPI
 * Denne funktion skal være implementeret i spi.c af andet gruppesmedlem
 */
// void init_spi(void);  // Erklæredes i spi.h

/**
 * @brief Send data til FPGA via SPI
 * Denne funktion skal være implementeret i spi.c af andet gruppesmedlem
 */
// void spi_send_to_fpga(uint8_t shape, uint8_t amplitude, uint16_t frequency);

/* ===== INTERRUPT SERVICE ROUTINES ===== */

/**
 * @brief ADC Complete interrupt
 * Læs ADC værdi og gem i ringbuffer
 */
ISR(ADC_vect)
{
    // Læs højbyte (8-bit værdi)
    uint8_t adc_value = ADCH;

    // Gem i ringbuffer
    adc_buffer[adc_write_index] = adc_value;
    adc_write_index = (adc_write_index + 1) % ADC_BUFFER_SIZE;
}

/**
 * @brief Timer1 Compare Match interrupt
 * Trigger ADC konvertering for at opretholde samplerate
 */
ISR(TIMER1_COMPA_vect)
{
    if (oscilloscope_enabled)
    {
        // Start ADC konvertering
        ADCSRA |= (1 << ADSC);
    }
}

/**
 * @brief USART RX Complete interrupt
 * Modtag data fra LabView programmet
 */
ISR(USART0_RX_vect)
{
    uint8_t received = UDR0;

    // Simpel protokol: lyt efter 4-byte kommandoer
    usart_rx_buffer[usart_rx_index] = received;
    usart_rx_index++;

    // Når vi har modtaget 4 bytes
    if (usart_rx_index >= 4)
    {
        usart_rx_complete = 1;
        usart_rx_index = 0;
    }
}

/* ===== MAIN ===== */

int main(void)
{
    // Initialisér periferals
    uart0_Init(MY_UBRR);
    uart1_Init(MY_UBRR);
    init_adc();
    I2C_Init();          // initialize i2c interface to display
    InitializeDisplay(); // initialize  display
    clear_display();     // use this before writing you own text
    sendStrXY("display works", 0, 0);

    // ========== SPI INITIALISERING ==========
    // init_spi();  // Implementeret af andet gruppesmedlem
    // =========================================

    init_timer1(sample_rate);

    // Global interrupt enable
    sei();

    putstrUSART0("=== OSCILLOSCOPE STARTED ===\n");
    putstrUSART0("Waiting for LabView commands...\n");

    uint16_t packet_counter = 0;

    while (1)
    {
        // Håndter modtagne kommandoer fra LabView
        if (usart_rx_complete)
        {
            usart_rx_complete = 0;

            LabViewCommand cmd;
            cmd.command = usart_rx_buffer[0];
            cmd.param1 = usart_rx_buffer[1];
            cmd.param2 = usart_rx_buffer[2];
            cmd.param3 = usart_rx_buffer[3];

            process_labview_command(&cmd);
        }

        // Send ADC data pakke når den er fyldt
        if ((adc_write_index - adc_read_index) % ADC_BUFFER_SIZE >= record_length)
        {
            if (oscilloscope_enabled)
            {
                send_osc_packet(record_length);
                packet_counter++;

                // Debug output hver 100 pakke
                if (packet_counter % 100 == 0)
                {
                    putstrUSART0("Packets sent: ");
                    putchUSART0((packet_counter / 100) % 10 + '0');
                    putstrUSART0("00\n");
                }
            }
        }
    }

    return 0;
}
